{
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}